{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "Sergey Molochkov",
  "license": "ISC",
  "homepage": "https://purpleschool.ru",
  "repositoru": {
    "type": "git",
    "url": "https://purpleschool.ru"
  },
  "bugs": {
    "url": "https://purpleschool.ru"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
